typologie :

v signifie que je suis sûr de la réponse
x // y veut dire que j'avais mis x la 1e fois mais que maintenant je dirais que c'est y
"" indique le nom anglais parce que j'ai plus retrouvé le diagramme de Poincaré en français

pour a = -0.15 et b = 0.9
1 "degenerate sink" : valeurs propres = [1 0.98639 0 0.1644]
v 2 selle : [0.70711 0.70711 -0.70711 0.70711]
v 3 centre : [0.70711+0i 0.70711-0i 0.11785+0.69722i 0.11785-0.69722i]
4 "degenerate sink" : [0 0.1644 1 -0.98639]

pour a = 0.15 et b = -0.9
1 "degenerate source" : valeurs propres = [1 0.98639 0 0.1644]
v 2 selle : [-0.70711 -0.70711 -0.70711 0.70711]
v 3 centre : [-0.70711+0i -0.70711-0i -0.11785+0.69722i -0.11785-0.69722i]
4 "degenerate source" : [0 0.1644 1 -0.98639]

pour a = 1 et b = 0.1
1 idem above
v 2 "source": [-0.70711 0.70711 0.70711 0.70711]
v 3 selle : [0.99875 -0.050063 -0.050063 0.99875]
4 idem above

pour a et b = 0.1
1 idem above : [1 -0.70711 0 0.70711]
v 2 ligne équilibre instable : [-0.70711 0.70711 0.70711 0.70711]
3 "degenerate source" : [0.70711+0i 0.70711-0i -0.70711+1.2413e-16i -0.70711-1.2413e-16i]
4 idem above : [0 0.70711 1 0.70711]

pour a et b = -0.1
1 "degenerate sink" : [1 -0.70711 0 0.70711]
v 2 ligne équilibre stable : [0.70711 -0.70711 0.70711 0.70711]
3 "degenerate sink" : [0.70711-1.2413e-16i 0.70711+1.2413e-16i -0.70711+0i -0.70711-0i]
4 "degenerate sink" : [0 0.70711 1 0.70711]


j'ai du mal à différencier noeud instable dégénéré de stable dégénéré alors je suis pas sûr...
voir TP3 page 12 pour la théorie
